1447157343732	Copy file
1447157404406	Delete element
1447157598969	Delete element
1447157766782	Delete elements
1447157919485	Delete element
1447158062096	Delete element
1447158071424	Rename compilation unit 'Welcome.java'
1447223709951	Delete element
1447226267169	Rename resource 'jsp'
1447226460691	Rename resource 'welcome.jsp'
1447231635012	Rename resource 'styles'
1447231651210	Move 2 resources to 'style'
1447231835796	Move 'resources' to 'WebContent'
1447231840375	Move 'resources' to 'WEB-INF'
1447232111454	Rename resource 'style'
1447232331368	Move 'resources' to 'WebContent'
1447232456837	Move 'resources' to 'WEB-INF'
1447233195743	Move 'resources' to 'WebContent'
